BLOB_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=johackathon2115898615;AccountKey=5rC/WvfopWL+H+5tdOm6Wx6QpuUGML9RWKplLv6fU21anrQFZHXLsEs7vqxcMYBo/oIZ//JX43IE+ASt4NKVPg==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER=jobs-store
AZURE_OPENAI_API_KEY='f9009ff475e34003b6ab0f9e3e6b4c75'
AZURE_OPENAI_ENDPOINT=https://team333-openai.openai.azure.com/